#JSGF V1.0;

grammar horas;

public <horas> = [<C1>] [<hora> {this.hora=$hora}] [<C2>];

<C1> = [quiero] [quisiera] [me gustaría] (a las | para las | para la | a la); 

<C2> = de la (tarde | mañana | noche) | del mediodía;

<hora> = una [en punto] [y cinco] [y diez] [y cuarto] [y veinte] [y veinticinco] [y media] [menos veinticinco] [menos veinte] [menos cuarto] [menos diez] [menos cinco]| 
dos [en punto] [y cinco] [y diez] [y cuarto] [y veinte] [y veinticinco] [y media] [menos veinticinco] [menos veinte] [menos cuarto] [menos diez] [menos cinco] | 
tres [en punto] [y cinco] [y diez] [y cuarto] [y veinte] [y veinticinco] [y media] [menos veinticinco] [menos veinte] [menos cuarto] [menos diez] [menos cinco]| 
cuatro [en punto] [y cinco] [y diez] [y cuarto] [y veinte] [y veinticinco] [y media] [menos veinticinco] [menos veinte] [menos cuarto] [menos diez] [menos cinco] | 
cinco [en punto] [y cinco] [y diez] [y cuarto] [y veinte] [y veinticinco] [y media] [menos veinticinco] [menos veinte] [menos cuarto] [menos diez] [menos cinco]| 
seis [en punto] [y cinco] [y diez] [y cuarto] [y veinte] [y veinticinco] [y media] [menos veinticinco] [menos veinte] [menos cuarto] [menos diez] [menos cinco] | 
siete [en punto] [y cinco] [y diez] [y cuarto] [y veinte] [y veinticinco] [y media] [menos veinticinco] [menos veinte] [menos cuarto] [menos diez] [menos cinco] | 
ocho [en punto] [y cinco] [y diez] [y cuarto] [y veinte] [y veinticinco] [y media] [menos veinticinco] [menos veinte] [menos cuarto] [menos diez] [menos cinco] | 
nueve [en punto] [y cinco] [y diez] [y cuarto] [y veinte] [y veinticinco] [y media] [menos veinticinco] [menos veinte] [menos cuarto] [menos diez] [menos cinco] | 
diez [en punto] [y cinco] [y diez] [y cuarto] [y veinte] [y veinticinco] [y media] [menos veinticinco] [menos veinte] [menos cuarto] [menos diez] [menos cinco] | 
once [en punto] [y cinco] [y diez] [y cuarto] [y veinte] [y veinticinco] [y media] [menos veinticinco] [menos veinte] [menos cuarto] [menos diez] [menos cinco] | 
doce [en punto] [y cinco] [y diez] [y cuarto] [y veinte] [y veinticinco] [y media] [menos veinticinco] [menos veinte] [menos cuarto] [menos diez] [menos cinco];